<!DOCTYPE html>

<html>

  <head>
    <style>
      html, body {
        min-width:100%;
        min-height:100%;
        margin:0;
      }
      body *{
        position:relative;
      }
      body {
        margin-top:50px;
        margin-bottom:50px;
        background-color:#DDDDCC;
      }
      header,footer {
        width:100%;
        height:40px;
        position:fixed;
        padding-left:10px;
        background-color:#C0C0C0;
        text-align:center;
      }
      header {
        top:0px;
      }
      footer {
        bottom:0px;
      }
      p {
        margin-left:10px;
      }
      footer:hover {
        color:maroon;
      }
    </style>
  </head>


  <body>

    <p>If you can keep your head when all about you   <br>
        Are losing theirs and blaming it on you,</p>
    <p>If you can trust yourself when all men doubt you,<br>
        But make allowance for their doubting too;   </p>
    <p>If you can wait and not be tired by waiting,<br>
        Or being lied about, don’t deal in lies,	</p>
    <p>Or being hated, don’t give way to hating,<br>
        And yet don’t look too good, nor talk too wise:</p>
    <br>
    <p>If you can dream—and not make dreams your master;   <br>
        If you can think—and not make thoughts your aim;  </p> 
    <p>If you can meet with Triumph and Disaster<br>
        And treat those two impostors just the same;   </p>
    <p>If you can bear to hear the truth you’ve spoken<br>
        Twisted by knaves to make a trap for fools,</p>
        <p>Or watch the things you gave your life to, broken,<br>
        And stoop and build ’em up with worn-out tools:</p>
    <br>
    <p>If you can make one heap of all your winnings<br>
        And risk it on one turn of pitch-and-toss,</p>
    <p>And lose, and start again at your beginnings<br>
        And never breathe a word about your loss;</p>
    <p>If you can force your heart and nerve and sinew<br>
        To serve your turn long after they are gone,   </p>
    <p>And so hold on when there is nothing in you<br>
        Except the Will which says to them: ‘Hold on!’</p>
    <br>
    <p>If you can talk with crowds and keep your virtue,  <br> 
        Or walk with Kings—nor lose the common touch,</p>
    <p>If neither foes nor loving friends can hurt you,<br>
        If all men count with you, but none too much;</p>
    <p>If you can fill the unforgiving minute<br>
        With sixty seconds’ worth of distance run,   </p>
    <p>Yours is the Earth and everything that’s in it,   <br>
        And—which is more—you’ll be a Man, my son!</p>

  </body>

  <header>
    <h3>If</h3>
  </header>

  <footer>
    <p>by Rudyard Kippling</p>
  </footer>


</html>